.container {
  margin: 0rem 1.25rem 5rem 1.25rem;
  position: relative;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 5rem 1rem;
  border-radius: 0.625rem;
  border: 1px solid var(--neutral-colors-gray-09);
  background: var(--neutral-colors-gray-10);
}

.heading {
  background: linear-gradient(
    120deg,
    #efdeff 0%,
    #c082ff 33%,
    #7967ff 66%,
    #9081ff 100%
  );
  background-clip: text;
  max-width: 40rem;
}

.heading h2 {
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.02rem;
  color: transparent;
}

.avatarContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 27rem;
  align-items: center;
}

.userCount {
  color: var(--neutral-colors-gray-05);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.avatar {
  display: flex;
  flex-direction: row-reverse;
}

.avatar img {
  border-radius: 3.375rem;
  border: 4px solid var(--neutral-colors-gray-10);
  transition: all 300ms ease-in-out;
}

.avatar img:hover {
  transform: translateY(-0.5rem);
}

.avatar img:not(:last-child) {
  margin-left: -1.1875rem;
}

@media (min-width: 768px) {
  .container {
    margin: 0 2.5rem 8.75rem 2.5rem;
  }

  .banner {
    padding: 5rem 0rem;
  }

  .heading h2 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.03rem;
  }

  .avatarContent {
    flex-direction: row;
    gap: 1.5rem;
  }

  .userCount {
    text-align: left;
  }
}
